m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/revol/EduSoCRV/sim/core/try_it/sim_build
Xalu_control_pkg
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1720745280
!i10b 1
!s100 Z8_SL>=G664WEnTIV4VlG1
IaCmZRdb][O]O>InD>Dl@E2
VaCmZRdb][O]O>InD>Dl@E2
S1
R0
w1719484385
8C:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\alu_control_pkg.sv
FC:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\alu_control_pkg.sv
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1720745280.000000
Z5 !s107 C:\\Users\\revol\\EduSoCRV\\sim\\core\\try_it\\sv\\soc_riscv_core_test.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_control_unit.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_memory_stage\\load_store_unit.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_fetch_stage\\instruction_fetch_unit.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_fetch_stage\\core_fetch_stage.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_execution_stage\\core_execution_stage.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_execution_stage\\core_shift.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_execution_stage\\core_comparator.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_execution_stage\\core_alu.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_decode_stage\\core_register_file.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_decode_stage\\instruction_decode_unit.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_decode_stage\\core_decode_stage.sv|C:\\Users\\revol\\EduSoCRV\\sim\\core\\try_it\\sv\\main_ram_data.sv|C:\\Users\\revol\\EduSoCRV\\sim\\core\\try_it\\sv\\main_ram_fetch.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\soc_riscv_core.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\mem_control_pkg.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\imm_types_pkg.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\comparator_control_pkg.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\core_pkg.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\shift_control_pkg.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\alu_control_pkg.sv|
Z6 !s90 -work|top|+define+COCOTB_SIM|-sv|+incdir+C:\\Users\\revol\\EduSoCRV\\packages|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\alu_control_pkg.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\shift_control_pkg.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\core_pkg.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\comparator_control_pkg.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\imm_types_pkg.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\mem_control_pkg.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\soc_riscv_core.sv|C:\\Users\\revol\\EduSoCRV\\sim\\core\\try_it\\sv\\main_ram_fetch.sv|C:\\Users\\revol\\EduSoCRV\\sim\\core\\try_it\\sv\\main_ram_data.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_decode_stage\\core_decode_stage.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_decode_stage\\instruction_decode_unit.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_decode_stage\\core_register_file.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_execution_stage\\core_alu.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_execution_stage\\core_comparator.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_execution_stage\\core_shift.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_execution_stage\\core_execution_stage.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_fetch_stage\\core_fetch_stage.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_fetch_stage\\instruction_fetch_unit.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_memory_stage\\load_store_unit.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_control_unit.sv|C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_memory_stage\\load_store_unit.sv|C:\\Users\\revol\\EduSoCRV\\sim\\core\\try_it\\sv\\soc_riscv_core_test.sv|
!i113 1
Z7 o-work top -sv
Z8 !s92 -work top +define+COCOTB_SIM -sv {+incdir+C:\\Users\\revol\\EduSoCRV\\packages}
Z9 tCvgOpt 0
Xcomparator_control_pkg
R1
R2
!i10b 1
!s100 UzEbTEK6jhmH34DQ?[^=m3
IBTPn2M;biMmM:ihoR2MPZ0
VBTPn2M;biMmM:ihoR2MPZ0
S1
R0
w1719918613
8C:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\comparator_control_pkg.sv
FC:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\comparator_control_pkg.sv
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
R9
vcore_alu
R1
Z10 DXx4 work 8 core_pkg 0 22 oH4Eh6fIz^0d3fia9J3ZU0
Z11 DXx4 work 15 alu_control_pkg 0 22 aCmZRdb][O]O>InD>Dl@E2
DXx4 work 16 core_alu_sv_unit 0 22 13O<oHCTOYh4:9Y<ocH:a0
Z12 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 <KI=Q8OMWRZIBVA>@9H:X1
IZjH:fc>C32?b?=a`3AWRD3
!s105 core_alu_sv_unit
S1
R0
Z13 w1720363804
Z14 8C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_execution_stage\\core_alu.sv
Z15 FC:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_execution_stage\\core_alu.sv
L0 3
R3
R4
R5
R6
!i113 1
R7
R8
R9
Xcore_alu_sv_unit
R1
R10
R11
V13O<oHCTOYh4:9Y<ocH:a0
r1
!s85 0
31
!i10b 1
!s100 Lij9:T1?XLJ]z4^Q]<C=a0
I13O<oHCTOYh4:9Y<ocH:a0
!i103 1
S1
R0
R13
R14
R15
L0 1
R3
R4
R5
R6
!i113 1
R7
R8
R9
vcore_comparator
R1
R10
Z16 DXx4 work 22 comparator_control_pkg 0 22 BTPn2M;biMmM:ihoR2MPZ0
DXx4 work 23 core_comparator_sv_unit 0 22 L2fh^8EdPd2S7:MTl6Q[^0
R12
r1
!s85 0
31
!i10b 1
!s100 @8XOSTc2BBTkaPeRFVDLm2
I4j^`jT1U@?E`RNC]RBlOO3
!s105 core_comparator_sv_unit
S1
R0
Z17 w1720363816
Z18 8C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_execution_stage\\core_comparator.sv
Z19 FC:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_execution_stage\\core_comparator.sv
L0 3
R3
R4
R5
R6
!i113 1
R7
R8
R9
Xcore_comparator_sv_unit
R1
R10
R16
VL2fh^8EdPd2S7:MTl6Q[^0
r1
!s85 0
31
!i10b 1
!s100 iF:QYLOF9lISUYl5iFd2Q1
IL2fh^8EdPd2S7:MTl6Q[^0
!i103 1
S1
R0
R17
R18
R19
L0 1
R3
R4
R5
R6
!i113 1
R7
R8
R9
vcore_control_unit
R1
R2
!i10b 1
!s100 in7=S@nLE=0oAE2T?Ch?U0
IF0X>@jg@n>P]5JTKmd`Q60
R12
!s105 core_control_unit_sv_unit
S1
R0
w1720705784
8C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_control_unit.sv
FC:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_control_unit.sv
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
R9
vcore_decode_stage
R1
R10
R11
Z20 DXx4 work 17 shift_control_pkg 0 22 m[H1c[QCHn<MKm`Umi3Kj2
R16
Z21 DXx4 work 15 mem_control_pkg 0 22 02ci=l2omn6Rk<O2aO9Qg2
DXx4 work 25 core_decode_stage_sv_unit 0 22 nA3l[eM;E3kBZi5A_HozM3
R12
r1
!s85 0
31
!i10b 1
!s100 6kKMO8j>7U]7b5F@z4]fB3
IWffY2GAQF3[f;bJ[[9OY40
!s105 core_decode_stage_sv_unit
S1
R0
Z22 w1720709669
Z23 8C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_decode_stage\\core_decode_stage.sv
Z24 FC:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_decode_stage\\core_decode_stage.sv
L0 6
R3
R4
R5
R6
!i113 1
R7
R8
R9
Xcore_decode_stage_sv_unit
R1
R10
R11
R20
R16
R21
VnA3l[eM;E3kBZi5A_HozM3
r1
!s85 0
31
!i10b 1
!s100 9<Am?Kz[OzkkE0j4AEAT_1
InA3l[eM;E3kBZi5A_HozM3
!i103 1
S1
R0
R22
R23
R24
L0 1
R3
R4
R5
R6
!i113 1
R7
R8
R9
vcore_execution_stage
R1
R10
R11
R20
DXx4 work 28 core_execution_stage_sv_unit 0 22 `DV8ZdMA1<zGHBmC2[Bjk3
R12
r1
!s85 0
31
!i10b 1
!s100 SYKcl<Ug<MPX^<FT9;_b:0
IS:@Yc8hFZ;id]a9R^N[A;2
!s105 core_execution_stage_sv_unit
S1
R0
Z25 w1720290978
Z26 8C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_execution_stage\\core_execution_stage.sv
Z27 FC:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_execution_stage\\core_execution_stage.sv
L0 4
R3
R4
R5
R6
!i113 1
R7
R8
R9
Xcore_execution_stage_sv_unit
R1
R10
R11
R20
V`DV8ZdMA1<zGHBmC2[Bjk3
r1
!s85 0
31
!i10b 1
!s100 k7;Ho=]hJ<Dn8bXjP0?I^3
I`DV8ZdMA1<zGHBmC2[Bjk3
!i103 1
S1
R0
R25
R26
R27
L0 1
R3
R4
R5
R6
!i113 1
R7
R8
R9
vcore_fetch_stage
R1
R10
DXx4 work 24 core_fetch_stage_sv_unit 0 22 _K?GR8GXiJ[jJm8n5i@`01
R12
r1
!s85 0
31
!i10b 1
!s100 ^aAnzemi`zGWGUfR_XkHP0
IfBXfXRclGDQnVB0@0<NUz2
!s105 core_fetch_stage_sv_unit
S1
R0
Z28 w1720614882
Z29 8C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_fetch_stage\\core_fetch_stage.sv
Z30 FC:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_fetch_stage\\core_fetch_stage.sv
L0 2
R3
R4
R5
R6
!i113 1
R7
R8
R9
Xcore_fetch_stage_sv_unit
R1
R10
V_K?GR8GXiJ[jJm8n5i@`01
r1
!s85 0
31
!i10b 1
!s100 Jl5;OTd:B^NJKCjV2lWH:1
I_K?GR8GXiJ[jJm8n5i@`01
!i103 1
S1
R0
R28
R29
R30
L0 1
R3
R4
R5
R6
!i113 1
R7
R8
R9
Xcore_pkg
R1
R2
!i10b 1
!s100 WaK2lZ^:egg1XkRmgLR>c0
IoH4Eh6fIz^0d3fia9J3ZU0
VoH4Eh6fIz^0d3fia9J3ZU0
S1
R0
w1719350970
8C:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\core_pkg.sv
FC:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\core_pkg.sv
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
R9
vcore_register_file
R1
R10
DXx4 work 26 core_register_file_sv_unit 0 22 e5We3bh8b8WYMOo>TFO<?1
R12
r1
!s85 0
31
!i10b 1
!s100 CHzLIiCNfz2i`JigT8^gn2
IY4KU5zO4VgM;aSEOAH[gL1
!s105 core_register_file_sv_unit
S1
R0
Z31 w1720289551
Z32 8C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_decode_stage\\core_register_file.sv
Z33 FC:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_decode_stage\\core_register_file.sv
L0 2
R3
R4
R5
R6
!i113 1
R7
R8
R9
Xcore_register_file_sv_unit
R1
R10
Ve5We3bh8b8WYMOo>TFO<?1
r1
!s85 0
31
!i10b 1
!s100 UGic]HICPjlVg[Njb6_k61
Ie5We3bh8b8WYMOo>TFO<?1
!i103 1
S1
R0
R31
R32
R33
L0 1
R3
R4
R5
R6
!i113 1
R7
R8
R9
vcore_shift
R1
R10
R20
DXx4 work 18 core_shift_sv_unit 0 22 WUzV1Rfb61<R[>Q]ImQQC2
R12
r1
!s85 0
31
!i10b 1
!s100 RO;fLPLoPP]Zg3AYFn9HK1
Ib?PUn>Qo7L;BgP_P8N4:R1
!s105 core_shift_sv_unit
S1
R0
Z34 w1720291050
Z35 8C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_execution_stage\\core_shift.sv
Z36 FC:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_execution_stage\\core_shift.sv
L0 3
R3
R4
R5
R6
!i113 1
R7
R8
R9
Xcore_shift_sv_unit
R1
R10
R20
VWUzV1Rfb61<R[>Q]ImQQC2
r1
!s85 0
31
!i10b 1
!s100 Ok6UzO3VCTXoVQgbX50LK0
IWUzV1Rfb61<R[>Q]ImQQC2
!i103 1
S1
R0
R34
R35
R36
L0 1
R3
R4
R5
R6
!i113 1
R7
R8
R9
Ximm_types_pkg
R1
R2
!i10b 1
!s100 AIT@HoiE[gdg8zRMY2YnX1
I^S>;=LOAWG7BiaN>1lB812
V^S>;=LOAWG7BiaN>1lB812
S1
R0
w1719514144
8C:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\imm_types_pkg.sv
FC:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\imm_types_pkg.sv
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
R9
vinstruction_decode_unit
R1
R10
R11
R20
Z37 DXx4 work 13 imm_types_pkg 0 22 ^S>;=LOAWG7BiaN>1lB812
R16
R21
DXx4 work 31 instruction_decode_unit_sv_unit 0 22 7BMkmV9_4?R5XLz]>E7dK1
R12
r1
!s85 0
31
!i10b 1
!s100 CdUl?XCOMGB^WmcKRVDLB2
IJD9ion=OSHUPS8S^N@No:3
!s105 instruction_decode_unit_sv_unit
S1
R0
Z38 w1720616684
Z39 8C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_decode_stage\\instruction_decode_unit.sv
Z40 FC:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_decode_stage\\instruction_decode_unit.sv
L0 7
R3
R4
R5
R6
!i113 1
R7
R8
R9
Xinstruction_decode_unit_sv_unit
R1
R10
R11
R20
R37
R16
R21
V7BMkmV9_4?R5XLz]>E7dK1
r1
!s85 0
31
!i10b 1
!s100 3hkmLPR5lfjLV1?c7lh<[2
I7BMkmV9_4?R5XLz]>E7dK1
!i103 1
S1
R0
R38
R39
R40
L0 1
R3
R4
R5
R6
!i113 1
R7
R8
R9
vinstruction_fetch_unit
R1
R10
DXx4 work 30 instruction_fetch_unit_sv_unit 0 22 gM3VSPMzNQLNch>fVdW3Q2
R12
r1
!s85 0
31
!i10b 1
!s100 cK5GoeMPNmKTDz3kEd22S2
IHV?]BZDiUT?oAW9C_4Oi60
!s105 instruction_fetch_unit_sv_unit
S1
R0
Z41 w1720740775
Z42 8C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_fetch_stage\\instruction_fetch_unit.sv
Z43 FC:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_fetch_stage\\instruction_fetch_unit.sv
L0 2
R3
R4
R5
R6
!i113 1
R7
R8
R9
Xinstruction_fetch_unit_sv_unit
R1
R10
VgM3VSPMzNQLNch>fVdW3Q2
r1
!s85 0
31
!i10b 1
!s100 BV[emhB[[[EbRMXX@:aNd2
IgM3VSPMzNQLNch>fVdW3Q2
!i103 1
S1
R0
R41
R42
R43
L0 1
R3
R4
R5
R6
!i113 1
R7
R8
R9
vload_store_unit
R1
R10
R21
DXx4 work 23 load_store_unit_sv_unit 0 22 [BS=LkjAU`=;44D1><B>_3
R12
r1
!s85 0
31
!i10b 1
!s100 236aA4Zzf=Onffje_o[bk0
I>ECFUEU<n654NICYG`:Sn3
!s105 load_store_unit_sv_unit
S1
R0
Z44 w1720705692
Z45 8C:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_memory_stage\\load_store_unit.sv
Z46 FC:\\Users\\revol\\EduSoCRV\\rtl\\core\\core_memory_stage\\load_store_unit.sv
L0 3
R3
R4
R5
R6
!i113 1
R7
R8
R9
Xload_store_unit_sv_unit
R1
R10
R21
V[BS=LkjAU`=;44D1><B>_3
r1
!s85 0
31
!i10b 1
!s100 WP76UC3=16Zb:c^oTIF8L3
I[BS=LkjAU`=;44D1><B>_3
!i103 1
S1
R0
R44
R45
R46
L0 1
R3
R4
R5
R6
!i113 1
R7
R8
R9
vmain_ram_data
R1
R10
DXx4 work 21 main_ram_data_sv_unit 0 22 KnTAH:c?X^VVc>]:`DVZ;3
R12
r1
!s85 0
31
!i10b 1
!s100 X4JeQQPEBceZEWWIlZNkQ0
IlTJe_Yj:]FlB@f8dOYBKz3
!s105 main_ram_data_sv_unit
S1
R0
Z47 w1720742849
Z48 8C:\\Users\\revol\\EduSoCRV\\sim\\core\\try_it\\sv\\main_ram_data.sv
Z49 FC:\\Users\\revol\\EduSoCRV\\sim\\core\\try_it\\sv\\main_ram_data.sv
L0 2
R3
R4
R5
R6
!i113 1
R7
R8
R9
Xmain_ram_data_sv_unit
R1
R10
VKnTAH:c?X^VVc>]:`DVZ;3
r1
!s85 0
31
!i10b 1
!s100 7bNV:A<R><d`OnBZ6IR;W3
IKnTAH:c?X^VVc>]:`DVZ;3
!i103 1
S1
R0
R47
R48
R49
L0 1
R3
R4
R5
R6
!i113 1
R7
R8
R9
vmain_ram_fetch
R1
R10
DXx4 work 22 main_ram_fetch_sv_unit 0 22 X6<m>jkRzR5dojHzHmJFd2
R12
r1
!s85 0
31
!i10b 1
!s100 IBa83BHzb]iF7VCX]Q:c^3
IWb6SD5[Fz[1e3R9W_l[D71
!s105 main_ram_fetch_sv_unit
S1
R0
Z50 w1720559135
Z51 8C:\\Users\\revol\\EduSoCRV\\sim\\core\\try_it\\sv\\main_ram_fetch.sv
Z52 FC:\\Users\\revol\\EduSoCRV\\sim\\core\\try_it\\sv\\main_ram_fetch.sv
L0 2
R3
R4
R5
R6
!i113 1
R7
R8
R9
Xmain_ram_fetch_sv_unit
R1
R10
VX6<m>jkRzR5dojHzHmJFd2
r1
!s85 0
31
!i10b 1
!s100 jcEUVh?3Q;CnHGe2Q=m_^3
IX6<m>jkRzR5dojHzHmJFd2
!i103 1
S1
R0
R50
R51
R52
L0 1
R3
R4
R5
R6
!i113 1
R7
R8
R9
Xmem_control_pkg
R1
R2
!i10b 1
!s100 oP>i?zMhWTTl[:T3:`KZK3
I02ci=l2omn6Rk<O2aO9Qg2
V02ci=l2omn6Rk<O2aO9Qg2
S1
R0
w1720616132
8C:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\mem_control_pkg.sv
FC:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\mem_control_pkg.sv
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
R9
Xshift_control_pkg
R1
R2
!i10b 1
!s100 2Z1SXiVnMWJ14_<<?1AYJ1
Im[H1c[QCHn<MKm`Umi3Kj2
Vm[H1c[QCHn<MKm`Umi3Kj2
S1
R0
w1719484335
8C:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\shift_control_pkg.sv
FC:\\Users\\revol\\EduSoCRV\\rtl\\core\\packages\\shift_control_pkg.sv
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
R9
vsoc_riscv_core
R1
R10
R11
R20
R16
R21
DXx4 work 22 soc_riscv_core_sv_unit 0 22 amo`k6QoSWjcGZSnSI`]g1
R12
r1
!s85 0
31
!i10b 1
!s100 bQTaSmfg^3jPfaf^?[Chn1
IgDjL4jRXNedJg=NZ:Do_`3
!s105 soc_riscv_core_sv_unit
S1
R0
Z53 w1720743413
Z54 8C:\\Users\\revol\\EduSoCRV\\rtl\\core\\soc_riscv_core.sv
Z55 FC:\\Users\\revol\\EduSoCRV\\rtl\\core\\soc_riscv_core.sv
L0 6
R3
R4
R5
R6
!i113 1
R7
R8
R9
Xsoc_riscv_core_sv_unit
R1
R10
R11
R20
R16
R21
Vamo`k6QoSWjcGZSnSI`]g1
r1
!s85 0
31
!i10b 1
!s100 3nP_?=6XHeET_P:iMMlL@2
Iamo`k6QoSWjcGZSnSI`]g1
!i103 1
S1
R0
R53
R54
R55
L0 1
R3
R4
R5
R6
!i113 1
R7
R8
R9
vsoc_riscv_core_test
R1
R2
!i10b 1
!s100 53@AjQG^DGmR[k4UI07RU3
Icz1JE9V`TSRK4i=cJd_AR3
R12
!s105 soc_riscv_core_test_sv_unit
S1
R0
w1720716324
8C:\\Users\\revol\\EduSoCRV\\sim\\core\\try_it\\sv\\soc_riscv_core_test.sv
FC:\\Users\\revol\\EduSoCRV\\sim\\core\\try_it\\sv\\soc_riscv_core_test.sv
L0 1
R3
r1
!s85 0
31
R4
R5
R6
!i113 1
R7
R8
R9
