m255
K3
13
cModel Technology
Z0 dC:\Users\alexandr\Desktop\EduSoCRV\sim\gpio\sim
Yapb_if
Z1 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
!i10b 1
Z2 !s100 Z0gT3[l=^EX4f9QAi6bN[2
Z3 I3obBG4Pl[Gob=@1D9Dzj=1
Z4 VTQhohzk7[zMRlReXazlEU2
Z5 !s105 apb_if_sv_unit
S1
Z6 dC:\Users\alexandr\Desktop\EduSoCRV\sim\gpio\sim
Z7 w1708270984
Z8 8../../../rtl/interfaces/apb_if.sv
Z9 F../../../rtl/interfaces/apb_if.sv
L0 2
Z10 OV;L;10.1d;51
r1
!s85 0
31
Z11 !s108 1708273460.229000
Z12 !s107 ../gpio_tb.sv|../../../rtl/gpio/gpio.sv|../../../rtl/interfaces/apb_if.sv|
Z13 !s90 -reportprogress|300|+acc|../../../rtl/interfaces/apb_if.sv|../../../rtl/gpio/gpio.sv|../gpio_tb.sv|
!s101 -O0
Z14 o+acc -O0
vgpio
R1
!i10b 1
Z15 !s100 lFQogbM<h5IFPERX6b<YI3
Z16 IA`?lzcD<17Zm1AXmC3bah2
Z17 VZMF8g`^]ecD_^1cP2h[C51
Z18 !s105 gpio_sv_unit
S1
R6
Z19 w1708272290
Z20 8../../../rtl/gpio/gpio.sv
Z21 F../../../rtl/gpio/gpio.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
R14
vgpio_tb
R1
!i10b 1
Z22 !s100 Db2jQRH[PD=4P;F9jbb@d0
Z23 I]gI_PR`k;@g7M<UZZcGe61
Z24 VU5QkKBE0a;`Vo5G_cO<`N2
Z25 !s105 gpio_tb_sv_unit
S1
R6
Z26 w1708271739
Z27 8../gpio_tb.sv
Z28 F../gpio_tb.sv
L0 1
R10
r1
!s85 0
31
R11
R12
R13
!s101 -O0
R14
